global {
    logging-config = ./dev-resources/logback-dev.xml
}

webserver {
    host = localhost
    port = 8080
}

web-router-service: {
    "puppetlabs.benefaction-web-service/hello-web-service": "/hello"
}
