global {
    logging-config = ./resources/logback.xml
}

webserver {
    host = 0.0.0.0
    port = 3000
}

web-router-service: {
    "puppetlabs.benefaction-web-service/hello-web-service": "/hello"
}

